# wanAndroid_lyf_java_mvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyfwanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wanandroid_lyf_java_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyfwanandroid/: MainActivity.kt
app/src/main/java/com/example/lyfwanandroid/core/: InitTask.kt  MyInitTasks.kt  RxLife.java  WanApp.java
app/src/main/java/com/example/lyfwanandroid/fragment/: DrawerFragment.java  MainFragment.java
app/src/main/java/com/example/lyfwanandroid/http/: ApiService.java  BaseRequest.java  RequestListener.java  WanApi.java  WanResponse.java
app/src/main/java/com/example/lyfwanandroid/module/home/fragment/: HomeFragment.java
app/src/main/java/com/example/lyfwanandroid/module/knowledge/fragment/: KnowledgeFragment.java
app/src/main/java/com/example/lyfwanandroid/module/main/activity/: NewMainActivity.java
app/src/main/java/com/example/lyfwanandroid/module/main/adapter/: ArticleAdapter.java  HomeTabItemAdapter.java
app/src/main/java/com/example/lyfwanandroid/module/main/fragment/: DrawerFragment.java  MainFragment.java
app/src/main/java/com/example/lyfwanandroid/module/main/model/: ArticleBean.java  ArticleListBean.kt  ListBean.java  TabBean.java
app/src/main/java/com/example/lyfwanandroid/mvp/: BaseActivity.java  BasePresenter.java  MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/: MainActivity.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/basic/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/basic/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/model/test/: TestActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/ui/fragment/: HomeFragment.java  MainFragment.java  QAFragment.java
app/src/main/java/com/example/wanandroid_lyf_java_mvp/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/res/layout/: activity_new_main.xml  fragment_drawer.xml  fragment_home.xml  fragment_knowledge.xml  fragment_main.xml  fragment_mine.xml  fragment_qa.xml  fragment_question.xml  item_home_tab.xml  layout_test.xml  rv_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyfwanandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/wanandroid_lyf_java_mvp/: ExampleUnitTest.java
lib_core/: build.gradle
(+17 files in other folders)
