pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
    }
}
rootProject.name = "LyfWanAndroid"
include ':app'
include ':lib_core'
